# SportBookingSystem

./: Dockerfile  Program.cs  SportBookingSystem.csproj  SportBookingSystem.sln  appsettings.Development.json  docker-compose.yml
Controllers/: AdminLayoutController.cs  AdminPaymentController.cs  AdminProfileController.cs  BookingADController.cs  BookingController.cs  DashboardController.cs  FoodADController.cs  FoodController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  ManageBookingADController.cs  PitchesController.cs  ProfileController.cs  ReportADController.cs  SportProductController.cs  SuppliesController.cs  TimeSlotController.cs  TrangChuController.cs  UserADController.cs  UserProfileController.cs  WalletController.cs
DTO/: OrderFulfillmentDTO.cs  RewardSettingDTO.cs  TransactionDTOs.cs  TransferDTO.cs  UserInfo.cs  UserStatisticsDto.cs  UserTransactionDTO.cs  UserTransferDTO.cs
Helper/: MailSettings.cs  TransactionConstants.cs  VnPayLibrary.cs
Migrations/: 20260118052218_FixCascadeDelete.Designer.cs  20260118052218_FixCascadeDelete.cs  20260118075100_AddEmailToUsersV2.Designer.cs  20260118075100_AddEmailToUsersV2.cs  20260118075623_AddEmailToUsersV3.Designer.cs  20260118075623_AddEmailToUsersV3.cs  20260118135041_AddPitchSlotsTable.Designer.cs  20260118135041_AddPitchSlotsTable.cs  20260118141012_AddTimeSlotsAndPitchSlots.Designer.cs  20260118141012_AddTimeSlotsAndPitchSlots.cs  20260118161746_AddCreatedAtToUsers.Designer.cs  20260118161746_AddCreatedAtToUsers.cs  20260120055234_SyncFinalDatabase.Designer.cs  20260120055234_SyncFinalDatabase.cs  20260120131541_AddSystemSettingsTable.Designer.cs  20260120131541_AddSystemSettingsTable.cs  20260120131717_AddStatusToProducts.Designer.cs  20260120131717_AddStatusToProducts.cs  20260123191448_UpdateTransactionsStringLengths.Designer.cs  20260123191448_UpdateTransactionsStringLengths.cs  20260126110407_IncreaseTransactionCodeLength.Designer.cs  20260126110407_IncreaseTransactionCodeLength.cs  20260127062406_addtable.Designer.cs  20260127062406_addtable.cs  20260127150900_UpdateTimeSlotsData.cs  (+8 more)
(+145 files in other folders)
